<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUHAMMED SHAMIL</title>
    <link rel="stylesheet" href="assat/stye/main.css">
    <link rel="stylesheet" href="assat/stye/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="assat/stye/js/bootstrap.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="icon" href="assat/img/Shamil Logo PNG (White)-01.png">

</head>
<body>
  
  
    <header class="container-fluid" id="header">
      <nav class="container">
        <div class="nav-left">
            <h2>MUHAMMED SHAMIL</h2>
        </div>
        <div class="nav-right">
            <img src="assat/img/Home.png" alt="Home Logo" class="home-logo">
            <ul class="dropdown-menu" style="background-color: black;">
                <li><a href="#home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#softskill">Skills</a></li>
                <li><a href="#works">Work</a></li>
                <li><a href="#footer">Contacts</a></li>
            </ul>
        </div>
    </nav>
     
    </header>
    <!-- home  -->
    <main>
         <section id="home">
            <div class="container">
                <div class="row" >
                    <div class="col-md-5 col-sm-12 " id="myimg"><img src="assat/img/me.png" alt=""> </div>
                    <div class="col-md-5 col-sm-12 " id="name">
                        <h2>IAM</h2>
                        <h1>MUHAMMED <br>SHAMIL</h1>
                    </div>
                </div>
            </div>
            
        </section>
    <!-- aboutme  -->
        <section id="About">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12" id="aboutme"  data-aos="fade-left">
                        <h2>ABOUT ME</h2>
                        <p>Hi there! I’m a freelance designer & developer <br>
                            from India with a love for all things web. <br>
                            I’m currently working with clients & collaborating <br>
                            with agencies worldwide</p>
                    </div>
                </div>
             </div>
        </section>
        <!-- Skills -->
        <section >
            <div class="container" id="softskill">
                <h2 data-aos="fade-right">SOFT SKILL</h2>
                    <div class="row" id="softskillfrist">
                        <div class="col-md-12">
                            <div class="progress-row justify-content-end">
                                <div class="progress-circle-container"data-aos="flip-left">
                                  <svg class="progress-circle" >
                                    <circle cx="50%" cy="50%" r="45"></circle>
                                    <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                  </svg>
                                  <div class="logo-container">
                                    <img src="assat/img/soft skill/Photoshop.png" alt="Logo" class="logo" style="width: 140%; margin: -9px -7px;">
                                  </div>
                                </div>
                            
                                <div class="progress-circle-container pre"data-aos="flip-left" >
                                  <svg class="progress-circle" >
                                    <circle cx="50%" cy="50%" r="45"></circle>
                                    <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                  </svg>
                                  <div class="logo-container">
                                    <img src="assat/img/soft skill/Vector.png" alt="Logo" class="logo" style="width: 80%; margin: 5px 7px;">
                                  </div>
                                </div>
                            
                                <div class="progress-circle-container ai"data-aos="flip-left">
                                  <svg class="progress-circle">
                                    <circle cx="50%" cy="50%" r="45"></circle>
                                    <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                  </svg>
                                  <div class="logo-container">
                                    <img src="assat/img/soft skill/Illustrator.png" alt="Logo" class="logo" style="width: 140%; margin: -9px -7px;">
                                  </div>
                                </div>
                            
                                <div class="progress-circle-container coraldraw"data-aos="flip-left">
                                  <svg class="progress-circle">
                                    <circle cx="50%" cy="50%" r="45"></circle>
                                    <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                  </svg>
                                  <div class="logo-container">
                                    <img src="assat/img/soft skill/new-round-adobe-logos-free-vector_03.png" alt="Logo" class="logo" style="margin:-5px 0px;">
                                  </div>
                                </div>
                            
                                <div class="progress-circle-container blender"data-aos="flip-left">
                                  <svg class="progress-circle" >
                                    <circle cx="50%" cy="50%" r="45"></circle>
                                    <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                  </svg>
                                  <div class="logo-container">
                                    <img src="assat/img/soft skill/blender-new_03.png" alt="Logo" class="logo" >
                                  </div>
                                </div>
                            
                                <div class="progress-circle-container figma"data-aos="flip-left">
                                  <svg class="progress-circle">
                                    <circle cx="50%" cy="50%" r="45"></circle>
                                    <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                  </svg>
                                  <div class="logo-container">
                                    <img src="assat/img/soft skill/Figma.png" alt="Logo" class="logo">
                                  </div>
                                </div>
                              </div>
                         
                       </div>
                    </div>
                    <!-- SECOND ROW -->
                    <div class="row" id="softskillfrist">
                      <div class="col-md-12 ">
                          <div class="progress-row justify-content-end " >
                              <div class="progress-circle-container"data-aos="flip-left">
                                <svg class="progress-circle" >
                                  <circle cx="50%" cy="50%" r="45"></circle>
                                  <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                </svg>
                                <div class="logo-container">
                                  <img src="assat/img/soft skill/Microsoft.png" alt="Logo" class="logo">
                                </div>
                              </div>
                          
                              <div class="progress-circle-container pre"data-aos="flip-left" >
                                <svg class="progress-circle" >
                                  <circle cx="50%" cy="50%" r="45"></circle>
                                  <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                </svg>
                                <div class="logo-container">
                                  <img src="assat/img/soft skill/Html.png" alt="Logo" class="logo">
                                </div>
                              </div>
                          
                              <div class="progress-circle-container ai"data-aos="flip-left">
                                <svg class="progress-circle">
                                  <circle cx="50%" cy="50%" r="45"></circle>
                                  <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                </svg>
                                <div class="logo-container">
                                  <img src="assat/img/soft skill/Css.png" alt="Logo" class="logo">
                                </div>
                              </div>
                          
                              <div class="progress-circle-container coraldraw"data-aos="flip-left">
                                <svg class="progress-circle">
                                  <circle cx="50%" cy="50%" r="45"></circle>
                                  <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                </svg>
                                <div class="logo-container">
                                  <img src="assat/img/soft skill/Java script.png" alt="Logo" class="logo">
                                </div>
                              </div>
                          
                              <div class="progress-circle-container blender"data-aos="flip-left">
                                <svg class="progress-circle" >
                                  <circle cx="50%" cy="50%" r="45"></circle>
                                  <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                </svg>
                                <div class="logo-container">
                                  <img src="assat/img/soft skill/Jquery.png" alt="Logo" class="logo" >
                                </div>
                              </div>
                          
                              <div class="progress-circle-container figma"data-aos="flip-left">
                                <svg class="progress-circle">
                                  <circle cx="50%" cy="50%" r="45"></circle>
                                  <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                </svg>
                                <div class="logo-container" data-aos="flip-left" style="margin: -20px -20px;">
                                  <img src="assat/img/soft skill/Php.png" alt="Logo" class="logo" >
                                </div>
                              </div>
                            </div>
                       
                     </div>
                  </div>
                      
                        
                      </div>
                        <!-- hardskill -->
                         <div class="container" style="margin-top: 100px;">
                          <h2 class="section-title"data-aos="fade-right">HARD SKILL</h2>
                                  <div class="row">
                                      <div class="col-md-12">
                                        <div class="progress-row justify-content-end">
                                            <div class="progress-circle-container" data-aos="flip-left">
                                              <svg class="progress-circle" >
                                                <circle cx="50%" cy="50%" r="45"></circle>
                                                <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                              </svg>
                                              <div class="logo-container">
                                                <img src="assat/img/hard skill/istockphoto-1300209755-2048x2048_03_03.png" alt="Logo" class="logo" style="margin-top: -2px;">
                                              </div>
                                            </div>
                                        
                                            <div class="progress-circle-container" data-aos="flip-left">
                                              <svg class="progress-circle" >
                                                <circle cx="50%" cy="50%" r="45"></circle>
                                                <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                              </svg>
                                              <div class="logo-container">
                                                <img src="assat/img/hard skill/work.png" alt="Logo" class="logo" style="margin:-8px 0px ;">
                                              </div>
                                            </div>
                                        
                                            <div class="progress-circle-container "data-aos="flip-left">
                                              <svg class="progress-circle">
                                                <circle cx="50%" cy="50%" r="45"></circle>
                                                <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                              </svg>
                                              <div class="logo-container">
                                                <img src="assat/img/hard skill/create_03.png" alt="Logo" class="logo" style="margin: -7px 1px;">
                                              </div>
                                            </div>
                                        
                                            <div class="progress-circle-container"data-aos="flip-left">
                                              <svg class="progress-circle">
                                                <circle cx="50%" cy="50%" r="45"></circle>
                                                <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                              </svg>
                                              <div class="logo-container">
                                                <img src="assat/img/hard skill/team.png" alt="Logo" class="logo" style="margin: -5px 0px;">
                                              </div>
                                            </div>
                                        
                                            <div class="progress-circle-container "data-aos="flip-left">
                                              <svg class="progress-circle" >
                                                <circle cx="50%" cy="50%" r="45"></circle>
                                                <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                              </svg>
                                              <div class="logo-container">
                                                <img src="assat/img/hard skill/time_03.png" alt="Logo" class="logo" style="margin: -9px 0px;">
                                              </div>
                                            </div>
                                        
                                            <div class="progress-circle-container"data-aos="flip-left">
                                              <svg class="progress-circle">
                                                <circle cx="50%" cy="50%" r="45"></circle>
                                                <circle class="progress" cx="50%" cy="50%" r="45"></circle>
                                              </svg>
                                              <div class="logo-container">
                                                <img src="assat/img/hard skill/proplem-solve_03.png" style="width: 90% ;margin: -13px 3px; " alt="Logo" class="logo" >
                                              </div>
                                            </div>
                                          </div>
                                     
                                   </div>
                                     
                                    </div>
                                  
                                  </div>

                         </div>

                     </div>
                     
                </div>
            </div>
        </section>
        <!-- works -->
         <section id="works" style="margin-top: 100px;">
                    <h2 data-aos="fade-right">
                      WORKS
                    </h2>
                    <div class="row">
                      <div class="col-12">
                        <div class="container mt-4">
                          <div class="row py-5">
                              <div class="col-12 col-md-4 ">
                                  <a href="hamara.html"><img src="assat/img/works/hamara.png" class="img-fluid hover" alt="Photo 1" style="margin-left: 10%;" data-aos="flip-up"></a>
                              </div>
                              <div class="col-12 col-md-4 ">
                                  <a href="imarkt.html"><img src="assat/img/works/imarkt.png" class="img-fluid" alt="Photo 2" style="margin-left: 10%;"data-aos="flip-up"></a>
                              </div>
                              <div class="col-12 col-md-4 ">
                                  <a href="qday.html"><img src="assat/img/works/qday.png" class="img-fluid" alt="Photo 3" style="margin-left: 10%;" data-aos="flip-up"></a>
                              </div>
                          </div>
                      </div>
                      </div>
                    </div>
                  </div>
         </section>
          <!-- footer -->
          <section class="container-fluid bg-dark py-5">
            <div class="container" id="footer">
         <div class="contact-form-container mx-auto">
          <h2 style="color: white;">Leave us your info</h2>
          <form>
              <label for="name" style="color: white;">Name</label>
              <input type="text" id="name" name="name" required>
              
              <label for="email"style="color: white;">Email</label>
              <input type="email" id="email" name="email" required>
              
              <label for="message"style="color: white;">Message</label>
              <textarea id="message" name="message" required></textarea>
              
              <button type="submit">Submit</button>
          </form>
      </div>
    </div>
    </section>
    </main>


    <!-- footer -->
   
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script src="assat/js/main.js"></script>
    
</body>
<script>
  AOS.init();
</script>
</html>